{
  "name": "KAYA MD",
  "version": "1.0.0",
  "description": "Script V1 Button",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "npm install && node index.js",
    "restart": "node --max-old-space-size=4096 index.js"
  },
  "keywords": [
    "whiskeysockets",
    "multi-device"
  ],
  "author": "KAYA",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "latest",
    "@colors/colors": "^1.5.0",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@dark-yasiya/scrap": "1.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@octokit/rest": "latest",
    "@vitalets/google-translate-api": "^9.2.1",
    "@whiskeysockets/baileys": "github:XdKing2/bail",  
    "acrcloud": "^1.4.0",
    "adm-zip": "^0.5.16",
    "api-dylux": "latest",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^1.7.9",
    "better-sqlite3": "*",
    "btch-downloader": "^2.2.9",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "colors": "latest",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "latest",
    "dotenv": "^16.0.0",
    "express": "latest",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "file_size_url": "1.0.4",
    "filesize": "^10.1.6",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.3",
    "fs-extra": "^11.1.0",
    "g-i-s": "^2.1.7",
    "google-it": "^1.6.2",
    "google-tts-api": "^2.0.2",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.3",
    "js-confuser": "^1.7.3",
    "lolcatjs": "^2.4.1",
    "megajs": "^1.1.0",
    "mime-types": "^3.0.1",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.0.0",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.1.0",
    "parse-ms": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0",
    "pino": "^7.0.5",
    "pm2": "latest",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "ruhend-scraper": "8.0.3",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "wa-sticker-formatter": "^4.4.4",
    "wa_set_pkg": "1.0.5",
    "yt-search": "2.11.1",
    "ytdl-core": "^4.11.5"
  }
}